<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="日麻,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2">






<meta name="description" content="1300/400/700  1300代表荣和， 400/700表示自摸时闲家和庄家需要支付的点数。 每个表格中会记录两行，第一行为闲家和牌点数，第二行为庄家和牌时点数。NA代表不存在      符数 1番 2番 3番 4番     20符(自摸平和) 7001000 1300/400/7002000/700 2600/700/13003900/1300 5200/1300/26007700/26">
<meta name="keywords" content="日麻">
<meta property="og:type" content="article">
<meta property="og:title" content="日麻点数速查">
<meta property="og:url" content="http://yoursite.com/2019/08/22/日麻点数速查/index.html">
<meta property="og:site_name" content="AlphaBoom">
<meta property="og:description" content="1300/400/700  1300代表荣和， 400/700表示自摸时闲家和庄家需要支付的点数。 每个表格中会记录两行，第一行为闲家和牌点数，第二行为庄家和牌时点数。NA代表不存在      符数 1番 2番 3番 4番     20符(自摸平和) 7001000 1300/400/7002000/700 2600/700/13003900/1300 5200/1300/26007700/26">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-24T10:03:52.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日麻点数速查">
<meta name="twitter:description" content="1300/400/700  1300代表荣和， 400/700表示自摸时闲家和庄家需要支付的点数。 每个表格中会记录两行，第一行为闲家和牌点数，第二行为庄家和牌时点数。NA代表不存在      符数 1番 2番 3番 4番     20符(自摸平和) 7001000 1300/400/7002000/700 2600/700/13003900/1300 5200/1300/26007700/26">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2019/08/22/日麻点数速查/">


  <title> 日麻点数速查 | AlphaBoom </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AlphaBoom</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">这个世界需要更多英雄😁</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                日麻点数速查
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-08-22T00:04:00+08:00" content="2019-08-22">
              2019-08-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>1300</strong>/400/700  1300代表荣和， 400/700表示自摸时闲家和庄家需要支付的点数。</p>
<p>每个表格中会记录两行，第一行为闲家和牌点数，第二行为庄家和牌时点数。NA代表不存在</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">符数</th>
<th style="text-align:center">1番</th>
<th style="text-align:center">2番</th>
<th style="text-align:center">3番</th>
<th style="text-align:center">4番</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">20符(自摸平和)</td>
<td style="text-align:center"><del><strong>700</strong></del><br><del><strong>1000</strong></del></td>
<td style="text-align:center"><strong>1300</strong>/400/700<br><strong>2000</strong>/700</td>
<td style="text-align:center"><strong>2600</strong>/700/1300<br><strong>3900</strong>/1300</td>
<td style="text-align:center"><strong>5200</strong>/1300/2600<br><strong>7700</strong>/2600</td>
</tr>
<tr>
<td style="text-align:center">25符(七对)</td>
<td style="text-align:center">NA</td>
<td style="text-align:center"><strong>1600</strong><br><strong>2400</strong></td>
<td style="text-align:center"><strong>3200</strong>/800/1600<br><strong>4800</strong>/1600</td>
<td style="text-align:center"><strong>6400</strong>/1600/3200<br><strong>9600</strong>/3200</td>
</tr>
<tr>
<td style="text-align:center">30符</td>
<td style="text-align:center"><strong>1000</strong>/300/500<br><strong>1500</strong>/500</td>
<td style="text-align:center"><strong>2000</strong>/500/1000<br><strong>2900</strong>/1000</td>
<td style="text-align:center"><strong>3900</strong>/1000/2000<br><strong>5800</strong>/2000</td>
<td style="text-align:center"><strong>7700</strong>/2000/3900<br><strong>11600</strong>/3900</td>
</tr>
<tr>
<td style="text-align:center">40符</td>
<td style="text-align:center"><strong>1300</strong>/400/700<br><strong>2000</strong>/700</td>
<td style="text-align:center"><strong>2600</strong>/700/1300<br><strong>3900</strong>/1300</td>
<td style="text-align:center"><strong>5200</strong>/1300/2600<br><strong>7700</strong>/2600</td>
<td style="text-align:center">满贯</td>
</tr>
<tr>
<td style="text-align:center">50符</td>
<td style="text-align:center"><strong>1600</strong>/400/800<br><strong>2400</strong>/800</td>
<td style="text-align:center"><strong>3200</strong>/800/1600<br><strong>4800</strong>/1600</td>
<td style="text-align:center"><strong>6400</strong>/1600/3200<br><strong>9600</strong>/3200</td>
<td style="text-align:center">满贯</td>
</tr>
<tr>
<td style="text-align:center">60符</td>
<td style="text-align:center"><strong>2000</strong>/500/1000<br><strong>2900</strong>/1000</td>
<td style="text-align:center"><strong>3900</strong>/1000/2000<br><strong>5800</strong>/2000</td>
<td style="text-align:center"><strong>7700</strong>/2000/3900<br><strong>11600</strong>/3900</td>
<td style="text-align:center">满贯</td>
</tr>
<tr>
<td style="text-align:center">70符</td>
<td style="text-align:center"><strong>2300</strong>/600/1200<br><strong>3400</strong>/1200</td>
<td style="text-align:center"><strong>4500</strong>/1200/2300<br><strong>6800</strong>/2300</td>
<td style="text-align:center">满贯</td>
<td style="text-align:center">满贯</td>
</tr>
<tr>
<td style="text-align:center">80符</td>
<td style="text-align:center"><strong>2600</strong>/700/1300<br><strong>3900</strong>/1300</td>
<td style="text-align:center"><strong>5200</strong>/1300/2600<br><strong>7700</strong>/2600</td>
<td style="text-align:center">满贯</td>
<td style="text-align:center">满贯</td>
</tr>
<tr>
<td style="text-align:center">90符</td>
<td style="text-align:center"><strong>2900</strong>/800/1500<br><strong>4400</strong>/1500</td>
<td style="text-align:center"><strong>5800</strong>/1500/2900<br><strong>8700</strong>/2900</td>
<td style="text-align:center">满贯</td>
<td style="text-align:center">满贯</td>
</tr>
<tr>
<td style="text-align:center">100符</td>
<td style="text-align:center"><strong>3200</strong>/800/1600<br><strong>4800</strong>/1600</td>
<td style="text-align:center"><strong>6400</strong>/1600/3200<br><strong>9600</strong>/3200</td>
<td style="text-align:center">满贯</td>
<td style="text-align:center">满贯</td>
</tr>
<tr>
<td style="text-align:center">110符</td>
<td style="text-align:center"><strong>3600</strong><br><strong>5300</strong></td>
<td style="text-align:center"><strong>7100</strong>/1800/3600<br><strong>10600</strong>/3600</td>
<td style="text-align:center">满贯</td>
<td style="text-align:center">满贯</td>
</tr>
</tbody>
</table>
</div>
<a id="more"></a>
<h2 id="日麻符数计算"><a href="#日麻符数计算" class="headerlink" title="日麻符数计算"></a>日麻符数计算</h2><blockquote>
<p>默认20符底, 向上十位数取整。</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">符数</th>
<th style="text-align:center">类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2符</td>
<td style="text-align:center">听牌（单骑、边张、坎张）<br>雀头（自/场风、三元牌）<br>和牌（自摸）<br>中张明刻</td>
</tr>
<tr>
<td style="text-align:center">4符</td>
<td style="text-align:center">中张暗刻、幺九明刻</td>
</tr>
<tr>
<td style="text-align:center">8符</td>
<td style="text-align:center">幺九暗刻、中张明杠</td>
</tr>
<tr>
<td style="text-align:center">10符</td>
<td style="text-align:center">和牌（门前清荣和）</td>
</tr>
<tr>
<td style="text-align:center">16符</td>
<td style="text-align:center">幺九明杠、中张暗杠</td>
</tr>
<tr>
<td style="text-align:center">32符</td>
<td style="text-align:center">幺九暗杠</td>
</tr>
</tbody>
</table>
</div>
<h2 id="点数计算公式"><a href="#点数计算公式" class="headerlink" title="点数计算公式"></a>点数计算公式</h2><blockquote>
<p>庄家为闲家的1.5倍，以下为闲家计算公式</p>
</blockquote>
<script type="math/tex; mode=display">
得点数=符数\times2^{(番数 + 2)}\tag{最后向上取整到百位}\times4</script><h2 id="什么时候需要算符"><a href="#什么时候需要算符" class="headerlink" title="什么时候需要算符"></a>什么时候需要算符</h2><p>比如ALL Last差距不大的时候都需要计算符数对得点的影响。一般来说只要记住30,40符和七对情况下的得点情况及可。还有一个比较重要的点就是在门清情况下有役3番愚形听牌，由于门清荣和的10符加上愚形听牌的2符可以默听5200或者自摸7900，立直的收益很低是非常建议默听的场景。</p>
<p>其实也是最近才比较注意这个地方，之前更多的是考虑4番的情况要不要默听，也因此记录这个点数速查表在博客里。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日麻/" rel="tag">#日麻</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/13/V2Ray使用指南/" rel="next" title="V2Ray使用指南">
                <i class="fa fa-chevron-left"></i> V2Ray使用指南
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpeg" alt="AlphaBoom">
          <p class="site-author-name" itemprop="name">AlphaBoom</p>
          <p class="site-description motion-element" itemprop="description">AlphaBoom的博客欢迎莅临</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AlphaBoom" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="tencent://message/?uin=2439100920&Site=alphaboom.github.io&Menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#日麻符数计算"><span class="nav-number">1.</span> <span class="nav-text">日麻符数计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点数计算公式"><span class="nav-number">2.</span> <span class="nav-text">点数计算公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么时候需要算符"><span class="nav-number">3.</span> <span class="nav-text">什么时候需要算符</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlphaBoom</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'a6a9a35cef5cdbb6edde',
          clientSecret: '3f2c90685ef385c63cb4bc8de7d8745a9d359091',
          repo: 'alphaboom.github.io',
          owner: 'alphaboom',
          admin: ['alphaboom'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>
